{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fune pacing(currentDistance:Double, totalDistance:Double, currentTime:Double, goalTime:Doubles\
var remDist = totalDistance - currentDistance\
var\
remTime = (goalTime - currentTime) * 60\
speed = currentDistance / (currentTime * 60)\
(speed * reTime) >= remDist f\
print ( "Keep it up!")\
elset\
print ("You've got to push it just a bit harder!")\
pacing (currentDistance: totalDistance: totalDistance: cuzrentTime: currentTime: 14, goalTime: 24) pacing (currentDistance: 5000, totalDistance: 10000, currentTime: 12 , goalTime: 24)}